{
  "name": "actionsetspec",
  "version": "1.0.0",
  "description": "What Actions native to Illustrator scripting could look like",
  "main": "index.js",
  "scripts": {
    "test": "node ./JSX/jsonToAction",
    "parse": "node ./parsing",
    "print": "node ./parsing/print.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inventsable/Redesigning-Illustrator-Actions-in-Scripting.git"
  },
  "keywords": [],
  "author": "Thomas Scharstein II <tom@inventsable.cc>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Inventsable/Redesigning-Illustrator-Actions-in-Scripting/issues"
  },
  "homepage": "https://github.com/Inventsable/Redesigning-Illustrator-Actions-in-Scripting#readme"
}
